# AdamCore

./: AdamCore.sln
AdamCore/: AdamCore.csproj  Program.cs  Startup.cs  appsettings.json
AdamCore/Controllers/: HomeController.cs
AdamCore/Models/: DbContext.cs  ErrorViewModel.cs  IndexViewModel.cs  User.cs  UserModel.cs
AdamCore/Properties/PublishProfiles/: CustomProfile.pubxml  adamjames - Web Deploy.pubxml
AdamCore/Properties/ServiceDependencies/adamjames - Web Deploy/: profile.arm.json
AdamCore/Views/: _ViewImports.cshtml
AdamCore/Views/Home/: ASCE.cshtml  About.cshtml  Abouts.cshtml  Index.cshtml  Indexs.cshtml  RussellStandard.cshtml
AdamCore/Views/Shared/: _Layout.cshtml
AdamCore/wwwroot/: resume.docx
AdamCore/wwwroot/css/: main.css  mystyles.css  reset.css
AdamCore/wwwroot/js/: site.js
